server {
    listen 80;  # NGINX écoute sur le port 80
    server_name localhost;

    root /app;  # Le répertoire racine pour le serveur

    index index.php index.html;  # Fichiers d'index à servir

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Redirection vers index.php si le fichier n'est pas trouvé
    }

    location ~ \.php$ {
        root /app;
        fastcgi_pass script:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME
        $document_root$fastcgi_script_name;
        include fastcgi_params;
    }


}
